auth_request /ldap-auth-loc;

location = /ldap-auth-loc {
    internal;
    auth_request off;
    proxy_pass http://localhost:8080/;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Ldap-Server ldap_srv1,ldap_srv2;
    proxy_set_header X-Ldap-Domain domain.name;
    proxy_set_header X-Ldap-Timeout 1;
    proxy_set_header X-Cache-TTL 300;
    proxy_set_header X-Cache-Size 4096;
}
