http {
    # ...

     server {
        listen       80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        location / {
            # protected location

            # auth_request - redirect basic auth to /auth location
            auth_request /auth;
            try_files $uri $uri/ =404;
        }
        location = /auth {
                # location for proxy authentication
                
                internal;
                # proxy auth server
                proxy_pass http://localhost:8080/;
                proxy_pass_request_body off;

                proxy_set_header Content-Length "";
                proxy_set_header X-Original-URI $request_uri;
                
                # params for auth proxy

                # X-Ldap-Server - list of ldap severs separated by commas
                proxy_set_header X-Ldap-Server one.ldap.server,second.ldap.server;

                # X-Ldap-Domain - using in bindDN for check auth against ldap server
                proxy_set_header X-Ldap-Domain domain.name;
                # bindDN: username@domain.name

                # X-Ldap-Timeout - Ldap Server timeout in seconds
                proxy_set_header X-Ldap-Timeout 1;

                # X-Cache-TTL Authenticated credits cache ttl
                proxy_set_header X-Cache-TTL 300;
                # X-Cache-Size Authenticated credits cache items size
                proxy_set_header X-Cache-Size 4096;
        }


}